S3_ENDPOINT_URL=https://s3.us-central-1.wasabisys.com
AWS_ACCESS_KEY_ID=038186....
AWS_SECRET_ACCESS_KEY=izNuPTq6GBXJtY....
AWS_REGION=us-central-1
AGE_PUBLIC_KEY=age14yhyz50kycgd3umvncpqflh25dh85ru6syjpthrkwvshlap4ly6s44edaz
S3_BUCKET=backups-disaster-recovery
S3_BUCKET_PATH="/"

# Retention with 0 is disabled
RETENTION_FILE_MAX_DAYS=0
RETENTION_MAX_FILES=2
SAVE_DIR=/tmp